<!DOCTYPE html5>
<html>
<style>
	h1 {
		text-align: center;
		color: white;
		transition: color 2.5s;
	}
	body {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		color: white;
		background: black;
	}
	@font-face {
		font-family: "OSL";
		src: url('Web_IBM_VGA_9x16.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	a:link {
		color: white;
		text-decoration: none;
		font-family: "OSL";
		font-size: 20px;
	}
	a:visited {
		color:white;
		text-decoration: none;
		font-family: "OSL";
		font-size: 20px;
	}
	li {
		margin-top: 7px;
	}
	.nourl {
		color: white;
		text-decoration: none;
		font-family: "OSL";
		font-size: 20px;
	}
	.getin {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-family: Helvetica;
		font-size: 30px;
		padding: 5px;
		width: 250px;
		height: 38px;
		background-color: #2c2c2c;
		background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.6), rgba(0,0,0,0), rgba(0,0,0,0));
		animation: lol 1s infinite linear;
	}
	@keyframes lol {
		0% {
			background-position-x: 0px;
		}
		100% {
			background-position-x: 250px;
		}
	}
	.core {
		visibility: hidden;
	}
</style>
	<script>
		function showmail() {
			document.getElementById("email").innerHTML = "ratmester2010@tfwno.gf";
		}
		function japan() {
			for ( ;; ) {
				alert("CAUTION! YOU HAVE BEEN PENALIZED");
			}
		}
		function showall() {
			document.getElementById("core").style.visibility = "visible";
			document.getElementById("entry").style.visibility = "hidden";
			document.getElementById("entry").style.margin = "0vh";
			var hd = new Audio("hd.wav");
			hd.play();
			hd.loop = true;
		}
		
		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}
		
		async function colours() {
			for ( ;; ) {
				let R = Math.floor(Math.random() * 255);
				let G = Math.floor(Math.random() * 255);
				let B = Math.floor(Math.random() * 255);
				document.getElementById("tt").style.color = "rgba(" + R + "," + G + "," + B + ", 1)"; //this looks awful but it's either long or complicated...
				await sleep(2000);
			}
		}
	</script>
	<head>
		<div class="getin" onclick="showall(); colours();" style="cursor: default; margin-top: 45vh" id="entry">enter</div>
		<meta charset="UTF-8">
		<title>sneakysnakeX299's safespace</title>
	</head>
	<body>
	<div class="core" id="core">
	<h1 style="margin-bottom: 50px" id="tt">sneakysnakeX299's safespace</h1>
	<strong style="font-size: 26px; color: lightgreen">Links:</strong>
	<ul style="margin-left: 25px">
		<li><a href="https://github.com/sneakysnakeX299">GitHub (this is where you probably came from)</a></li>
		<li><a href="https://github.com/sneakysnakeX299/screentorch">screentorch shortcut</a></li>
		<li><a href="https://github.com/sneakysnakeX299/redsn0w">Shortcut to my redsn0w archive</a></li>
		<li><a href="https://github.com/sneakysnakeX299/reminiscent">reminiscent shortcut</a></li>
	</ul>
	<strong style="font-size: 26px; color: lightgreen">Contact:</strong>
	<ul style="margin-left: 25px">
		<li><a href="https://github.com/sneakysnakeX299">Github (of course)</a></li>
		<li><a href="https://youtube.com/MCKing45Gamer">YouTube (aka junkyard)</a></li>
		<li><a href="mailto:ratmester2010@tfwno.gf">Spam me here! </a><a class="nourl" onclick="showmail()" style="cursor: pointer">Don't want to use your mail client? Click here!</a></li>
		<p style="text-align: center; margin-top: 5px" id="email"></p>
		<li onclick="japan()" style="font-family: 'OSL'; font-size: 20px; margin-top: -7px; margin-left: 1px; cursor: pointer">Get me arrested in Japan!</li>
	</ul>
	</div>
	</body>
